<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[PROJECTNAME].Domain\[PROJECTNAME].Domain.csproj" />
    <ProjectReference Include="..\[PROJECTNAME].Application.Contracts\[PROJECTNAME].Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.4" />
  </ItemGroup>

</Project>
