# alcedostudio

./: 404.html  CNAME  README.md  abp_efcore_blazor.template
src/Alcedosoft.AlcedoStudio/: Alcedosoft.AlcedoStudio.csproj  Dockerfile  Program.cs  Usings.cs  _Imports.razor
src/Alcedosoft.AlcedoStudio/Common/: Command.cs  SchemaHandler.cs
src/Alcedosoft.AlcedoStudio/Handler/: CloneProjectHandler.cs  FileSchemaHandler.cs  GenerateCodeHandler.cs  NewProjectHandler.cs  OpenProjectHandler.cs
src/Alcedosoft.AlcedoStudio/Models/: FileSchema.cs  FileSchemaItem.cs  FileSystemFileItem.cs  FileSystemFolderItem.cs  FileSystemItem.cs  ProjectName.cs  SchemaName.cs  TemplateMainfest.cs
src/Alcedosoft.AlcedoStudio/Pages/: Home.razor  Model.razor  Project.razor  Project.razor.cs
src/Alcedosoft.AlcedoStudio/Pages/Workspace/: Workspace.razor
src/Alcedosoft.AlcedoStudio/Pages/Workspace/Commands/: ClickItemCommand.cs  CloneProjectCommand.cs  EditSchemaCommand.cs  GenerateCodeCommand.Adapter.cs  GenerateCodeCommand.Context.cs  GenerateCodeCommand.Localization.cs  GenerateCodeCommand.Menu.cs  GenerateCodeCommand.Model.cs  GenerateCodeCommand.Page.cs  GenerateCodeCommand.Permission.cs  GenerateCodeCommand.Service.cs  GenerateCodeCommand.cs  NewProjectCommand.cs  NewSchemaCommand.cs  OpenProjectCommand.cs  RemoveSchemaCommand.cs  SyncToCloudCommand.cs
src/Alcedosoft.AlcedoStudio/Pages/Workspace/Components/: WorkspaceExplorer.razor  WorkspaceLoading.razor  WorkspaceOperation.razor  WorkspacePreviewEditor.razor  WorkspaceSchemaEditor.razor
src/Alcedosoft.AlcedoStudio/Pages/Workspace/Dialogs/: CloneProjectDialog.razor  ConfirmDialog.razor  EditSchemaDialog.razor  NewProjectDialog.razor  NewSchemaDialog.razor  SyncToCloudDialog.razor
src/Alcedosoft.AlcedoStudio/Pages/Workspace/ViewModels/: CloneProjectViewModel.cs  NewProjectViewModel.cs  SyncToCloudViewModel.cs
src/Alcedosoft.AlcedoStudio/Properties/: launchSettings.json
src/Alcedosoft.AlcedoStudio/Shared/: MainLayout.razor  NavMenu.razor
src/Alcedosoft.AlcedoStudio/wwwroot/: index.html  template.manifest
templates/abp_efcore_blazor_sample/: .gitignore  Alcedosoft.BookStore.sln  common.props
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.Application/: Alcedosoft.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Usings.cs
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.Application.Contracts/: Alcedosoft.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.Blazor/: Alcedosoft.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.DbMigrator/: Alcedosoft.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Usings.cs  appsettings.json  tempkey.jwk
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.Domain/: Alcedosoft.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeedContributor.cs  BookStoreDomainModule.cs  Usings.cs
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.Domain.Shared/: Alcedosoft.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Usings.cs
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.EntityFrameworkCore/: Alcedosoft.BookStore.EntityFrameworkCore.csproj  Usings.cs
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.HttpApi/: Alcedosoft.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs  Usings.cs
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.HttpApi.Client/: Alcedosoft.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
templates/abp_efcore_blazor_sample/src/Alcedosoft.BookStore.HttpApi.Host/: Alcedosoft.BookStore.HttpApi.Host.csproj  BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
templates/abp_efcore_blazor_sample/test/Alcedosoft.BookStore.Application.Tests/: Alcedosoft.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
templates/abp_efcore_blazor_sample/test/Alcedosoft.BookStore.Domain.Tests/: Alcedosoft.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
templates/abp_efcore_blazor_sample/test/Alcedosoft.BookStore.EntityFrameworkCore.Tests/: Alcedosoft.BookStore.EntityFrameworkCore.Tests.csproj
templates/abp_efcore_blazor_sample/test/Alcedosoft.BookStore.HttpApi.Client.ConsoleTestApp/: Alcedosoft.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  appsettings.json
templates/abp_efcore_blazor_sample/test/Alcedosoft.BookStore.TestBase/: Alcedosoft.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs
templates/abp_efcore_blazor_template/src/[PROJECTNAME].Application/: Usings.cs  [PROJECTNAME].Application.csproj  [PROJECTSUBNAME]AppService.cs  [PROJECTSUBNAME]ApplicationAutoMapperProfile.cs  [PROJECTSUBNAME]ApplicationModule.cs
templates/abp_efcore_blazor_template/src/[PROJECTNAME].HttpApi.Host/: Program.cs  Usings.cs  [PROJECTNAME].HttpApi.Host.csproj  [PROJECTSUBNAME]BrandingProvider.cs  [PROJECTSUBNAME]HttpApiHostModule.cs  appsettings.json  package-lock.json
templates/abp_efcore_blazor_template/test/[PROJECTNAME].EntityFrameworkCore.Tests/: [PROJECTNAME].EntityFrameworkCore.Tests.csproj
templates/abp_efcore_blazor_template/test/[PROJECTNAME].HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  [PROJECTNAME].HttpApi.Client.ConsoleTestApp.csproj  [PROJECTSUBNAME]ConsoleApiClientModule.cs  appsettings.json
(+164 files in other folders)
