<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BookStore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.8" />
  </ItemGroup>

</Project>
