<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alcedosoft.BookStore.Application.Contracts\Alcedosoft.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.4" />
  </ItemGroup>

</Project>
