<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alcedosoft.BookStore.HttpApi.Client\Alcedosoft.BookStore.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" />
  </ItemGroup>

</Project>
