<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.14" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	
</Project>